<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Soundbridge | John Morton</title>
        <link type="text/css" href="css/bridge.css">
    </head>

    <body>
        <h1>Soundbridge!</h1>

        <div class="sensor" id="zero"><div class="value"></div></div>
        <div class="sensor" id="one"><div class="value"></div></div>
        <div class="sensor" id="two"><div class="value"></div></div>
        <div class="sensor" id="three"><div class="value"></div></div>

        <div class="xy-pad">
            <div class="qd sensor" id="zero"><div class="value"></div></div>
            <div class="qd sensor" id="one"><div class="value"></div></div>
            <div class="qd sensor" id="two"><div class="value"></div></div>
            <div class="qd sensor" id="three"><div class="value"></div></div>
        </div>

        <div class="notification" id="solo-box"> SOLO </div>
        <script type="text/javascript" src="/js/AudioContextMonkeyPatch.js"></script>
        <script type="text/javascript" src="/main.js"></script>

    </body>
</html>
